ARG ETHEREUM_VERSION=alltools-v1.7.3
ARG SOLC_VERSION=stable

FROM python:3.6-alpine AS oyente-build

RUN apk add --update --no-cache build-base git libffi-dev openssh-client
ENV PYTHONUSERBASE=/install

ENV OYENTE_VERSION="6c9d38241449b648909531d09ae0dd5fbd2fcd52"
RUN pip3 install --user -U https://github.com/fmgoncalves/oyente/archive/${OYENTE_VERSION}.zip

FROM ethereum/client-go:${ETHEREUM_VERSION} AS geth-alltools

FROM ethereum/solc:${SOLC_VERSION} AS solc

FROM python:3.6-alpine AS oyente-run

COPY --from=geth-alltools /usr/local/bin/evm /usr/local/bin/

COPY --from=solc /usr/bin/solc /usr/local/bin/

COPY --from=oyente-build /install /usr/local

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing/" >> /etc/apk/repositories
RUN apk --no-cache add libstdc++ libgomp libgcc leveldb && rm -rf /var/cache/apk/*

COPY oyente.sh /

ENTRYPOINT [ "/bin/sh", "/oyente.sh" ]