ARG LASER_ETHEREUM_VERSION=v0.17.12
ARG MYTHRIL_VERSION=v0.18.12
ARG SOLC_VERSION=stable

FROM python:3.6-alpine AS base

FROM base AS builder

RUN mkdir /install
WORKDIR /install

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing/" >> /etc/apk/repositories
RUN apk add --update --no-cache build-base git libffi-dev openssl-dev leveldb-dev gmp-dev
ENV PYTHONUSERBASE=/install
RUN pip3 install --user -U \
    git+https://github.com/b-mueller/laser-ethereum@${LASER_ETHEREUM_VERSION}
RUN pip3 install --user -U \
    rlp==1.0.1 \
    git+https://github.com/Consensys/mythril@${MYTHRIL_VERSION}


FROM ethereum/solc:${SOLC_VERSION} AS solc

FROM base

COPY --from=solc /usr/bin/solc /usr/local/bin/
COPY --from=builder /install /usr/local

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing/" >> /etc/apk/repositories
RUN apk --no-cache add gmp libstdc++ libgomp libgcc leveldb && rm -rf /var/cache/apk/*

WORKDIR /src

ENTRYPOINT ["myth"]