ARG SOLC_VERSION=stable
ARG ECHIDNA_BRANCH=master

FROM haskell:8.0.2 as builder

RUN git clone --depth 1 -b ${ECHIDNA_BRANCH} https://github.com/trailofbits/echidna.git /tmp/echidna

RUN stack upgrade --binary-only

RUN apt update -y -qq
RUN apt install -y -qq --no-install-recommends \
        netbase \
        build-essential \
        libghc-bzlib-dev \
        libreadline-dev

WORKDIR /tmp/echidna

RUN cp /usr/lib/gcc/x86_64-linux-gnu/4.9/crtbeginS.o /usr/lib/gcc/x86_64-linux-gnu/4.9/crtbeginT.o

ENV LC_ALL=C.UTF-8

RUN stack install --ghc-options '-optl-static -fPIC'

FROM ethereum/solc:${SOLC_VERSION} AS solc

# TODO
#     `ubuntu:bionic` should be overkill but due to linking and 
#     locale troubles, it's the stablest bet for this container
#     for now.
FROM ubuntu:bionic

COPY --from=builder /root/.local/bin/echidna-test /

COPY --from=solc /usr/bin/solc /usr/local/bin/

VOLUME /src
WORKDIR /src

ENV LANG=C.UTF-8

ENTRYPOINT [ "/echidna-test" ]