FROM haskell:8 as builder

RUN git clone https://github.com/trailofbits/echidna.git /tmp/echidna

RUN stack upgrade --binary-only

RUN apt update -y -qq
RUN apt install -y -qq --no-install-recommends \
        netbase \
        build-essential \
        libghc-bzlib-dev \
        libreadline-dev

WORKDIR /tmp/echidna

RUN cp /usr/lib/gcc/x86_64-linux-gnu/4.9/crtbeginS.o /usr/lib/gcc/x86_64-linux-gnu/4.9/crtbeginT.o

ENV LC_ALL=C.UTF-8

RUN stack install --ghc-options '-optl-static -fPIC'

RUN ls /usr/lib/locale

RUN ls /usr/lib/x86_64-linux-gnu/gconv/gconv-modules
RUN ls /usr/lib/x86_64-linux-gnu/gconv/UTF-32.so

FROM ethereum/solc:stable AS solc

FROM busybox

COPY --from=builder /root/.local/bin/echidna-test /

COPY --from=builder /usr/lib/locale /usr/lib/locale
COPY --from=builder /usr/lib/x86_64-linux-gnu/gconv/gconv-modules /usr/lib/x86_64-linux-gnu/gconv/gconv-modules
COPY --from=builder /usr/lib/x86_64-linux-gnu/gconv/UTF-32.so /usr/lib/x86_64-linux-gnu/gconv/UTF-32.so

COPY --from=solc /usr/bin/solc /usr/local/bin/


VOLUME /tmp
VOLUME /src
WORKDIR /src

ENTRYPOINT [ "/echidna-test" ]